{
  "cSpell.words": [
    "drawio",
    "dsznajder",
    "emilast",
    "esbenp",
    "firestore",
    "hankaku",
    "hediet",
    "hykin",
    "ionutvmi",
    "kamikillerto",
    "logfilehighlighter",
    "masakit",
    "mechatroner",
    "mikestead",
    "mosapride",
    "oderwat",
    "shardulm",
    "wyze",
    "yzhang",
    "zenkaku"
  ]
}
